<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Finder</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('cover 2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            color: #000000; /* Set the text color for better readability on the background image */
        }

        .container h1 {
        margin-top: 50px; 
        font-size: 3em; 
        color: #000000;
        }

        /* Additional styling for the form and results can be added here */
    </style>
</head>
<body>
    <div class="container">
        <h1>Soul Kitchen</h1>
        <form>
            <input type="text" id="search" placeholder="Enter ingredients">
            <button type="button" id="submit" class="btn">Search</button>
        </form>
        <div id="results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Finder</title>
</head>
<body>

    <div class="container">
        <h1>Recipe Finder</h1>
        <img src="cover.jpg" alt="Cover Image">
        <form>
            <input type="text" id="search" placeholder="Enter ingredients">
            <button type="button" id="submit" class="btn">Search</button>
        </form>
        <div id="results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html> -->

<!-- <div class="container">
    <h1>Recipe Finder</h1>
    <form>
        <input type="text" id="search" placeholder="Enter ingredients">
        <button type="button" id="submit" class="btn">Search</button>
    </form>
    <div id="results"></div>
</div> -->